# local wallet launcher params
HTTPS_CERTPATH=
HTTPS_CERT=$HTTPS_CERTPATH/.crt
HTTPS_KEY=$HTTPS_CERTPATH/.key
HTTPS_CA=$HTTPS_CERTPATH/.ca.crt
HTTPS_CERT_PASSWD=
AUTHY_APIKEY=
AUTHY_DEVICE_USERID=
AUTHY_WALL_ENABLED=true

# authy registration params
USER_EMAIL=
USER_CELL=
USER_CELL_COUNTRY=
